# billaroo

./: .dockerignore  .gitignore  ClientPortal.sln  Dockerfile  README.md  railway.toml
server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
server/Controllers/: AuthController.cs  ClientsController.cs  FilesController.cs  InvoicesController.cs  MessagesController.cs  PaymentsController.cs  ProjectsController.cs  UserController.cs
server/DTOs/: AuthDTOs.cs  ClientDTO.cs  FileDTOs.cs  InvoiceDTOs.cs  MessagesDTOs.cs  ProjectDTO.cs  UserDTOs.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20250713120811_InitialCreate.Designer.cs  20250713120811_InitialCreate.cs  20250713141031_ClientsAndProjects.Designer.cs  20250713141031_ClientsAndProjects.cs  20250718174417_InvoicesFilesPayment.Designer.cs  20250718174417_InvoicesFilesPayment.cs  20250719083423_AddUserUpdatesAndIndexes.Designer.cs  20250719083423_AddUserUpdatesAndIndexes.cs  20250719231431_AuthUpdates.Designer.cs  20250719231431_AuthUpdates.cs  20250815105527_UpdateDB.Designer.cs  20250815105527_UpdateDB.cs  20250815213114_AddSecurityAuditLogTable.Designer.cs  20250815213114_AddSecurityAuditLogTable.cs  20250823093153_AddMessagingSystem.Designer.cs  20250823093153_AddMessagingSystem.cs  20250831221325_InitialCreate.Designer.cs  20250831221325_InitialCreate.cs  AppDbContextModelSnapshot.cs
server/Models/: Client.cs  Invoice.cs  InvoiceItem.cs  Messages.cs  Payment.cs  Project.cs  ProjectFile.cs  User.cs
server/Services/: AuthService.cs  EmailService.cs  FileService.cs  MessagesService.cs  PdfService.cs  SecurityCleanupService.cs  SmsService.cs
server/Services/Interfaces/: IEmailService.cs  (+4 more)
(+89 files in other folders)
